PORT=5000
DB=mongodb+srv://dhruv123:dhruv123@devconnector.7ctcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=dev-central
GITHUB_CLIENT_ID = "3be60d3a8cbc3a579451"
GITHUB_CLIENT_SECRET = "64942265bb85e71c55d0c6b7c35a96f99ba5cfe5"